{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-12-20T13:18:59Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "EncoderCounter"
        },
        "Owner": "Kris Turner <kristurner1997@gmail.com>",
        "Size": {
            "X": 74.454734,
            "Y": 48.759344
        }
    }
}
